# MillzyLogger

./: .gitignore
Java/: pom.xml
Java/src/main/java/dev/MillzyG/MillzyLogger/: Logger.java
Java/src/test/java/: Test.java
